[2024-05-20 22:00:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-20 22:00:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-20 22:00:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-20 22:00:04] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-20 22:00:04] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-20 22:00:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-20 22:00:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403\
[2024-05-20 22:00:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/home/
[2024-05-20 22:00:04] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Home\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Home/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-20 22:00:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-20 22:00:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-20 22:00:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-20 22:00:04] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-20 22:00:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/
[2024-05-20 22:00:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-20 22:00:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e4c46c3-e2IsNU.tmp
[2024-05-20 22:00:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/?simply_static_page=68
[2024-05-20 22:00:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/?simply_static_page=68
[2024-05-20 22:00:05] [class-ss-url-fetcher.php:103] Filesize: 99116 bytes
[2024-05-20 22:00:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-20 22:00:05] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-20 22:00:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e4c46c3-e2IsNU.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/index.html
[2024-05-20 22:00:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:158] Adding 19 URLs to the queue
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ª0b¬j6E}h—˛Z≥2oô4
[2024-05-20 22:00:06] [class-ss-page.php:125] Checking Content Identical:bb3062c21b6a36457d68d104fe5a11b3326f9934===. Value: TRUE
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Home/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-20 22:00:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:06] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-20 22:00:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-20 22:00:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-20 22:00:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-20 22:00:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 18
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/services/
[2024-05-20 22:00:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-05-20 22:00:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e68d49b-YvuA7C.tmp
[2024-05-20 22:00:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/services/?simply_static_page=70
[2024-05-20 22:00:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/services/?simply_static_page=70
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:103] Filesize: 98711 bytes
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:233] New filename for static page: /services/index.html
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e68d49b-YvuA7C.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/services/index.html
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:158] Adding 19 URLs to the queue
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÈàËÒƒ∫Oóõ»z¶ãÛ`‰TS
[2024-05-20 22:00:07] [class-ss-page.php:125] Checking Content Identical:19e988e8f1c4ba4f19979bc87aa68bf360e45453===. Value: TRUE
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/contact-us/
[2024-05-20 22:00:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e7b4de0-PKMAB4.tmp
[2024-05-20 22:00:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/contact-us/?simply_static_page=71
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/contact-us/?simply_static_page=71
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:103] Filesize: 37579 bytes
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:233] New filename for static page: /contact-us/index.html
[2024-05-20 22:00:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e7b4de0-PKMAB4.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/contact-us/index.html
[2024-05-20 22:00:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ïÆáLV¬±Å]m©ﬂ•Ç.∑“ê
[2024-05-20 22:00:08] [class-ss-page.php:125] Checking Content Identical:95ae874c56c2b1815d6da90e17dfa5822eb7d290===. Value: TRUE
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/about-us/
[2024-05-20 22:00:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e87a698-8g1MGS.tmp
[2024-05-20 22:00:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/about-us/?simply_static_page=72
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/about-us/?simply_static_page=72
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:103] Filesize: 37569 bytes
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:233] New filename for static page: /about-us/index.html
[2024-05-20 22:00:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e87a698-8g1MGS.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/about-us/index.html
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: —óVª7ÓøÿnËÀÙM®ací1-
[2024-05-20 22:00:09] [class-ss-page.php:125] Checking Content Identical:d19756bb37eebfd86ee8cbf4174da8616392312d===. Value: TRUE
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/blog/
[2024-05-20 22:00:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e91b466-FRwFsu.tmp
[2024-05-20 22:00:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/blog/?simply_static_page=73
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/blog/?simply_static_page=73
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:103] Filesize: 37558 bytes
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:233] New filename for static page: /blog/index.html
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e91b466-FRwFsu.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/blog/index.html
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¿Á |E¸}/=\ZEûÃwƒ–
[2024-05-20 22:00:09] [class-ss-page.php:125] Checking Content Identical:c0e7ca0a7c45fc7d2f3d5c15075a459ecc77c4d0===. Value: TRUE
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/privacy-policy/
[2024-05-20 22:00:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-05-20 22:00:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7e9d399a-PLa6jB.tmp
[2024-05-20 22:00:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/privacy-policy/?simply_static_page=74
[2024-05-20 22:00:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/privacy-policy/?simply_static_page=74
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 42822 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /privacy-policy/index.html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7e9d399a-PLa6jB.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/privacy-policy/index.html
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ®Eä˘„€Ù7¬ó≈1{\:2ä
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:a8458af9e3dbf437c297c518317b5c3a32040f8a===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/uploads/2024/05/PFCS-LOGO-5.png
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7ea9fc5d-iP73zs.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/uploads/2024/05/PFCS-LOGO-5.png?simply_static_page=75
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/uploads/2024/05/PFCS-LOGO-5.png?simply_static_page=75
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 7356 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/PFCS-LOGO-5.png
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7ea9fc5d-iP73zs.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/uploads/2024/05/PFCS-LOGO-5.png
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +ŒîRã⁄˙®†$ut^˘3e
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:2bce94528b1adafaa8a024751b745ef905133365===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eaa411c-FyFuij.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=76
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=76
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 21986 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eaa411c-FyFuij.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: VuºK+Ü˜ãßñ2fÇ˘∫
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:5675bc4b2b03860af78b0ba7960e32667f82f9ba===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eaaa932-pkUTG0.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=77
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=77
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 4479 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eaaa932-pkUTG0.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ’Œ3¬âJL<–}!üŒJ‚
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:d5ce0633c2894a4c3cd01d1c7d219fce4a1e01e2===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/feed/
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eaaec49-oncF9N.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/feed/?simply_static_page=78
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/feed/?simply_static_page=78
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 1294 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eaaec49-oncF9N.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/feed/index.html
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: "Ÿ≥ﬂ∆,Ö∆ÂA¬y|ó,√‚^2!
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:22d9b3dfc62c85c6e541c2797c972cc3e25e3221===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/comments/feed/
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eab61e4-e8ejiU.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/comments/feed/?simply_static_page=79
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/comments/feed/?simply_static_page=79
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 1366 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eab61e4-e8ejiU.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/comments/feed/index.html
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ,í2úÏ2O=% UÊÿ°›;
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:2c92329cec32044f3d251c0055e6f0d81ca1dd3b===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eabd41e-vEYckI.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=80
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=80
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 43034 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eabd41e-vEYckI.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 1ÓR–®Vﬂe·À∫$mò˚â@/
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:31ee52d0a81256df65e1cbba246d980dfb89402f===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/css/dist/block-library/style.min.css
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eac5f15-8CmGC1.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/css/dist/block-library/style.min.css?simply_static_page=81
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/css/dist/block-library/style.min.css?simply_static_page=81
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eac5f15-8CmGC1.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-includes/css/dist/block-library/style.min.css
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ±jdt]\8ö£FÉÚﬁ
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eacf040-gxlnNn.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=82
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=82
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 297 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eacf040-gxlnNn.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: öëuhÛÜÚ~)Œ"Ã˙⁄à38ßƒ
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:9a18917568f386f27e29ce22ccfada883338a7c4===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-12.css
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7ead38d2-Wfc9ql.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-12.css?simply_static_page=83
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-12.css?simply_static_page=83
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 18653 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/0/uag-css-12.css
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7ead38d2-Wfc9ql.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/uploads/uag-plugin/assets/0/uag-css-12.css
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: “<Nı;ÖÓÿèÑ+Äù™è∂Ä
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:0208d23c4ef53b85eed88f842b15809daa8fb680===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eadc222-o5FmiQ.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/?simply_static_page=84
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/?simply_static_page=84
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:103] Filesize: 185713 bytes
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eadc222-o5FmiQ.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-json/index.html
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ωóø˜è≠Ê6;∏e%–ÔmOU/Æ
[2024-05-20 22:00:10] [class-ss-page.php:125] Checking Content Identical:bd0c97bff78fade6363bb86525d0ef6d4f552fae===. Value: TRUE
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/wp/v2/pages/12
[2024-05-20 22:00:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-05-20 22:00:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eaf2808-Fk8gUM.tmp
[2024-05-20 22:00:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/wp/v2/pages/12?simply_static_page=85
[2024-05-20 22:00:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/wp/v2/pages/12?simply_static_page=85
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:103] Filesize: 5742 bytes
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/12\index.html
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7eaf2808-Fk8gUM.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-json/wp/v2/pages/12\index.html
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ,ã\¶[ÁÇoòM¨®ù≈‡)#ùc
[2024-05-20 22:00:11] [class-ss-page.php:125] Checking Content Identical:102c8b5ca65be7826f984daca89dc5e029239d63===. Value: TRUE
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/xmlrpc.php
[2024-05-20 22:00:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/home/xmlrpc.php
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/oembed/1.0/embed
[2024-05-20 22:00:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7eb7541f-iG7wu6.tmp
[2024-05-20 22:00:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/oembed/1.0/embed?simply_static_page=87
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/oembed/1.0/embed?simply_static_page=87
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-20 22:00:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 20 pages/files
[2024-05-20 22:00:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-20 22:00:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-20 22:00:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 2
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-36.css
[2024-05-20 22:00:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7ebe4edf-Ro3yKL.tmp
[2024-05-20 22:00:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-36.css?simply_static_page=88
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/uploads/uag-plugin/assets/0/uag-css-36.css?simply_static_page=88
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:103] Filesize: 21455 bytes
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/0/uag-css-36.css
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7ebe4edf-Ro3yKL.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-content/uploads/uag-plugin/assets/0/uag-css-36.css
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 7»ök[–Òükƒ#˜ŒzéÔ
[2024-05-20 22:00:11] [class-ss-page.php:125] Checking Content Identical:1c37c89a6b1b5b06d0f19f1c6bc423f7ce7a8eef===. Value: TRUE
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/wp/v2/pages/36
[2024-05-20 22:00:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-20 22:00:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7ebecdce-OZlnl6.tmp
[2024-05-20 22:00:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/wp/v2/pages/36?simply_static_page=89
[2024-05-20 22:00:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/wp/v2/pages/36?simply_static_page=89
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:103] Filesize: 5462 bytes
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/36\index.html
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7ebecdce-OZlnl6.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403/wp-json/wp/v2/pages/36\index.html
[2024-05-20 22:00:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-20 22:00:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-20 22:00:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-20 22:00:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: …{≈˝„2Ÿ‹ÊÓù„ÙπvN+r˛
[2024-05-20 22:00:12] [class-ss-page.php:125] Checking Content Identical:c97bc5fde332d9dce6ee029de3f4b9764e2b72fe===. Value: TRUE
[2024-05-20 22:00:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 22 pages/files
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-20 22:00:12] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 0
[2024-05-20 22:00:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 22 pages/files
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-20 22:00:12] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-20 22:00:12] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/664bc7ec6d7a7-KZbE8a.tmp
[2024-05-20 22:00:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/1716242413?simply_static_page=0
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/1716242413?simply_static_page=0
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:103] Filesize: 95029 bytes
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-20 22:00:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/664bc7ec6d7a7-KZbE8a.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716242403\404/index.html
[2024-05-20 22:00:12] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-20 22:00:13] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-20 22:00:13] [class-ss-page.php:125] Checking Content Identical:634599d56d88571f5a690d4fcfe40f4c64d22c32===. Value: TRUE
[2024-05-20 22:00:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-20 22:00:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 19 of 19 files
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/services
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/contact-us
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/about-us
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/blog
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/privacy-policy
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/05
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/astra/assets/js/minified
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/feed
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/comments/feed
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/astra/assets/css/minified
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/css/dist/block-library
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/uag-plugin/assets/0
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json/wp/v2/pages
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Home/wp-content/uploads/simply-static/temp-files/simply-static-1-1716242403/wp-json/wp/v2/pages/12/index.html to C:/xampp/htdocs/Home/wp-json/wp/v2/pages/12/index.html
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/uag-plugin/assets/0
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json/wp/v2/pages
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Home/wp-content/uploads/simply-static/temp-files/simply-static-1-1716242403/wp-json/wp/v2/pages/36/index.html to C:/xampp/htdocs/Home/wp-json/wp/v2/pages/36/index.html
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:19. Processed Pages: 19
[2024-05-20 22:00:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 19 of 19 files
[2024-05-20 22:00:13] [trait-can-process-pages.php:103] Total pages: 19; Pages remaining: 0
[2024-05-20 22:00:13] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-20 22:00:13] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://pfcsindia.github.io/Home/" target="_blank">https://pfcsindia.github.io/Home/</a>
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-20 22:00:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-20 22:00:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-20 22:00:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
