[2024-05-19 10:58:49] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-19 10:58:49] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-19 10:58:49] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-19 10:58:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-19 10:58:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-19 10:58:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-19 10:58:50] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329\
[2024-05-19 10:58:50] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/home/
[2024-05-19 10:58:50] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Home\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Home/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-19 10:58:50] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-19 10:58:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-19 10:58:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-19 10:58:50] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-19 10:58:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/
[2024-05-19 10:58:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-19 10:58:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db6aadb3a-Q6vJ6b.tmp
[2024-05-19 10:58:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/?simply_static_page=1
[2024-05-19 10:58:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/?simply_static_page=1
[2024-05-19 10:58:51] [class-ss-url-fetcher.php:103] Filesize: 84765 bytes
[2024-05-19 10:58:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-19 10:58:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-19 10:58:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db6aadb3a-Q6vJ6b.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/index.html
[2024-05-19 10:58:51] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:58:52] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-05-19 10:58:52] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: –ÇÁ¥°sjNmB5Ü»-­à4
[2024-05-19 10:58:53] [class-ss-page.php:125] Checking Content Identical:96c7c1a5b0736a014e6d42351fdcbb2dade0341b===. Value: TRUE
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Home/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-19 10:58:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-19 10:58:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-19 10:58:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-19 10:58:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-19 10:58:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home
[2024-05-19 10:58:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db6d1c53c-1V8j4h.tmp
[2024-05-19 10:58:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home?simply_static_page=3
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home?simply_static_page=3
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:103] Filesize: 350 bytes
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/home/
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/sample-page/
[2024-05-19 10:58:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db6d20f62-EuC8pm.tmp
[2024-05-19 10:58:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/sample-page/?simply_static_page=4
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/sample-page/?simply_static_page=4
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:103] Filesize: 59917 bytes
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-19 10:58:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db6d20f62-EuC8pm.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/sample-page/index.html
[2024-05-19 10:58:53] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:58:54] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-19 10:58:54] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:58:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY:  š®Ïwe÷‰’jD]ßEÜë·%k
[2024-05-19 10:58:55] [class-ss-page.php:125] Checking Content Identical:209aaecf7765f789926a448f5ddf45dcebb7256b===. Value: TRUE
[2024-05-19 10:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/2024/05/19/hello-world/
[2024-05-19 10:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-19 10:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db6f6ac20-xOjsdf.tmp
[2024-05-19 10:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/2024/05/19/hello-world/?simply_static_page=5
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/2024/05/19/hello-world/?simply_static_page=5
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:103] Filesize: 77130 bytes
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/19/hello-world/index.html
[2024-05-19 10:58:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db6f6ac20-xOjsdf.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/2024/05/19/hello-world/index.html
[2024-05-19 10:58:55] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:58:57] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-05-19 10:58:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:58:57] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ê>pt§Û‚©c}Ô—OûMÕœ¬
[2024-05-19 10:58:57] [class-ss-page.php:125] Checking Content Identical:ca3e701174a7db82a9637dd4974f11fb4dd59cac===. Value: TRUE
[2024-05-19 10:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/author/pfcsindia/
[2024-05-19 10:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-19 10:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db71d1731-xzk9uf.tmp
[2024-05-19 10:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/author/pfcsindia/?simply_static_page=6
[2024-05-19 10:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/author/pfcsindia/?simply_static_page=6
[2024-05-19 10:58:58] [class-ss-url-fetcher.php:103] Filesize: 64050 bytes
[2024-05-19 10:58:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-19 10:58:58] [class-ss-url-fetcher.php:233] New filename for static page: /author/pfcsindia/index.html
[2024-05-19 10:58:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db71d1731-xzk9uf.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/author/pfcsindia/index.html
[2024-05-19 10:58:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:58:59] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-19 10:58:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: LwŠÌ|</µÃ…©\­ò5hÐn
[2024-05-19 10:59:00] [class-ss-page.php:125] Checking Content Identical:4c778acc7c3c2fb5c385a91a0a5cadf23568d06e===. Value: TRUE
[2024-05-19 10:59:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/category/uncategorized/
[2024-05-19 10:59:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-19 10:59:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7441ee6-wQvgvF.tmp
[2024-05-19 10:59:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/category/uncategorized/?simply_static_page=7
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/category/uncategorized/?simply_static_page=7
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:103] Filesize: 56939 bytes
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db74a4d13-7CEIC2.tmp
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/category/uncategorized/
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:103] Filesize: 56939 bytes
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-19 10:59:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7511852-ODOX86.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7511852-ODOX86.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: h¿–ê§Î2£-‰Ïùßwr
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db75198c4-WxQYkG.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db75198c4-WxQYkG.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],lÓØÒÄ(7b€säQ%wä
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db752008e-etdYaE.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db752008e-etdYaE.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^Æ„!ÃUþ*åk0cšž
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/blocks/navigation/view.min.js
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7526e7b-IWTKQS.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7526e7b-IWTKQS.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/blocks/navigation/view.min.js
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ²{¨Ó¹ŽßÕ#ðÖèB)Õ/ý
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/feed/
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db752e9c7-rlMyVD.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/feed/?simply_static_page=12
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/feed/?simply_static_page=12
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db752e9c7-rlMyVD.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/feed/index.xml
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ç}wãk9ªÿîhD“ù¨7e9—
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:e77d7f77e36b39aaffee684493f9a8371a653997===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/comments/feed/
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db757ea62-n8auru.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/comments/feed/?simply_static_page=13
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/comments/feed/?simply_static_page=13
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 1650 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db757ea62-n8auru.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/comments/feed/index.xml
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ù\ HMQ<î1F,eÔ£á@
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:16f95ca0484d510e3cee0631462c6506d4a3e140===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/blocks/navigation/style.min.css
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db75ceaff-HC9ozR.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db75ceaff-HC9ozR.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/blocks/navigation/style.min.css
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: §^ßTBÁ–Öpä6ÂöìÕ•äh
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/blocks/image/style.min.css
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db75d8168-F3JAzn.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db75d8168-F3JAzn.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/blocks/image/style.min.css
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/ð·zïÖÏ´´iªLG¼
[2024-05-19 10:59:01] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/
[2024-05-19 10:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-19 10:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db75dcf99-RGIyV1.tmp
[2024-05-19 10:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/?simply_static_page=16
[2024-05-19 10:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/?simply_static_page=16
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 184338 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db75dcf99-RGIyV1.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-json/index.html
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ä$ˆO…êBµ	í^a¦øgmŽj
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:e4240f884f85ea42b509ed5e61a6f8670e6d8e6a===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/xmlrpc.php
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/home/xmlrpc.php
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/js/dist/interactivity.min.js
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7635d95-oWRjVt.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7635d95-oWRjVt.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/js/dist/interactivity.min.js
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ”Ò-H—ŸFVôix¿Ô¶zëì
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7643c61-QJRviX.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7643c61-QJRviX.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tm¿ÕÄgÃ%}:JØ¯™•®¶
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db764b38a-HZwN0G.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db764b38a-HZwN0G.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¸joóûGweßã|¤é›!n
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db765195a-3J7aAK.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db765195a-3J7aAK.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ßöŒ@'ÏB`W˜¡ÞF aÑ`£
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7658262-9eN3hZ.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7658262-9eN3hZ.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÜVø03…´'Î…ÂšüGá|`
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-19 10:59:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-19 10:59:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-19 10:59:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-admin/
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db76605c6-5eloeA.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-admin/?simply_static_page=23
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-admin/?simply_static_page=23
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/home/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhome%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-19 10:59:02] [class-ss-page.php:125] Checking Content Identical:1f65b3aec9f203134689eadfa0f599c7073b885e===. Value: TRUE
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/sample-page/feed/
[2024-05-19 10:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-19 10:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db76b5ed6-swzxuO.tmp
[2024-05-19 10:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/sample-page/feed/?simply_static_page=24
[2024-05-19 10:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/sample-page/feed/?simply_static_page=24
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 735 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db76b5ed6-swzxuO.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/sample-page/feed/index.xml
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: p›klîT«f¼fž‰•0þà'
[2024-05-19 10:59:03] [class-ss-page.php:125] Checking Content Identical:709b6b6cee54ab66bc660c079e8995300dfee027===. Value: TRUE
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/wp/v2/pages/2
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db770ff83-mV7rNF.tmp
[2024-05-19 10:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 2792 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db770ff83-mV7rNF.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-json/wp/v2/pages/2\index.html
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: a-ª¿ðVÇ¡{'ŒøäNÀZÙ
[2024-05-19 10:59:03] [class-ss-page.php:125] Checking Content Identical:612d0baabff0561b0dc7a17b278cf8e44ec05ad9===. Value: TRUE
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/oembed/1.0/embed
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7757852-oRIdDj.tmp
[2024-05-19 10:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/js/comment-reply.min.js
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db779a1f6-pyQQrI.tmp
[2024-05-19 10:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db779a1f6-pyQQrI.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/js/comment-reply.min.js
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Û6§jª c¿¾À,,–t8Å¢E
[2024-05-19 10:59:03] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/2024/05/19/hello-world/feed/
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db77a3175-oacWDf.tmp
[2024-05-19 10:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/2024/05/19/hello-world/feed/?simply_static_page=28
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/2024/05/19/hello-world/feed/?simply_static_page=28
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 1667 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/19/hello-world/feed/index.xml
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db77a3175-oacWDf.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/2024/05/19/hello-world/feed/index.xml
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: k±š8nÜÉÉÁ¯lQ5ÜÇ
[2024-05-19 10:59:03] [class-ss-page.php:125] Checking Content Identical:6bb10d9a386edc0ac9c9c110af6c510335dc06c7===. Value: TRUE
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-includes/css/dist/block-library/common.min.css
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db77ee5bd-0JCeLK.tmp
[2024-05-19 10:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-19 10:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db77ee5bd-0JCeLK.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-includes/css/dist/block-library/common.min.css
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: â&7µÖ®zAŠâÐÈ£b·ú
[2024-05-19 10:59:03] [class-ss-page.php:125] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: TRUE
[2024-05-19 10:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/wp/v2/posts/1
[2024-05-19 10:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7800832-dJbWBa.tmp
[2024-05-19 10:59:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:103] Filesize: 1726 bytes
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7800832-dJbWBa.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-json/wp/v2/posts/1\index.html
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ŠýˆžK¼¥ÜouýHsš®_u
[2024-05-19 10:59:04] [class-ss-page.php:125] Checking Content Identical:158afd889e4b0e8fbca5dc6f75fd48739aae5f75===. Value: TRUE
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/author/pfcsindia/feed/
[2024-05-19 10:59:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db7844fe0-WbI1U0.tmp
[2024-05-19 10:59:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/author/pfcsindia/feed/?simply_static_page=31
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/author/pfcsindia/feed/?simply_static_page=31
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:103] Filesize: 1704 bytes
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:233] New filename for static page: /author/pfcsindia/feed/index.xml
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db7844fe0-WbI1U0.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/author/pfcsindia/feed/index.xml
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: .¶J£Æ–o6âœ‘W¹x„fôi
[2024-05-19 10:59:04] [class-ss-page.php:125] Checking Content Identical:2eb64a19a3c6966f36e29c9157b978840d66f469===. Value: TRUE
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-json/wp/v2/users/1
[2024-05-19 10:59:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db788e846-ZqshLY.tmp
[2024-05-19 10:59:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:103] Filesize: 596 bytes
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db788e846-ZqshLY.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329/wp-json/wp/v2/users/1\index.html
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‡¡Ï0¸¿Õó”:"»gbV
[2024-05-19 10:59:04] [class-ss-page.php:125] Checking Content Identical:8705a113cf30b8bfd5f394133a221bbb8f676256===. Value: TRUE
[2024-05-19 10:59:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/home/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhome%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-19 10:59:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/home/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhome%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-19 10:59:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-19 10:59:04] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-05-19 10:59:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-19 10:59:04] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-19 10:59:04] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\harsh\AppData\Local\Temp/6649db78df056-ANJEQn.tmp
[2024-05-19 10:59:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/home/1716116345?simply_static_page=0
[2024-05-19 10:59:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/home/1716116345?simply_static_page=0
[2024-05-19 10:59:05] [class-ss-url-fetcher.php:103] Filesize: 56939 bytes
[2024-05-19 10:59:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-19 10:59:05] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-19 10:59:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\harsh\AppData\Local\Temp/6649db78df056-ANJEQn.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1716116329\404/index.html
[2024-05-19 10:59:05] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-19 10:59:06] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-19 10:59:07] [class-ss-page.php:125] Checking Content Identical:a4002c871c1077e93c269b37382773160fdb7016===. Value: TRUE
[2024-05-19 10:59:07] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-19 10:59:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/sample-page
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/2024/05/19/hello-world
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/author/pfcsindia
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/images
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/images
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/images
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/blocks/navigation
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/feed
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/comments/feed
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/blocks/navigation
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/blocks/image
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/js/dist
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-admin
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/sample-page/feed
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json/wp/v2/pages
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Home/wp-content/uploads/simply-static/temp-files/simply-static-1-1716116329/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Home/wp-json/wp/v2/pages/2/index.html
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/js
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/2024/05/19/hello-world/feed
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/css/dist/block-library
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json/wp/v2/posts
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Home/wp-content/uploads/simply-static/temp-files/simply-static-1-1716116329/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Home/wp-json/wp/v2/posts/1/index.html
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/author/pfcsindia/feed
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-json/wp/v2/users
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Home/wp-content/uploads/simply-static/temp-files/simply-static-1-1716116329/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/Home/wp-json/wp/v2/users/1/index.html
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-05-19 10:59:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-05-19 10:59:07] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/Home\404\index.html
[2024-05-19 10:59:07] [class-ss-transfer-files-locally-task.php:261] Success
[2024-05-19 10:59:07] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://pfcsindia.github.io/Home/" target="_blank">https://pfcsindia.github.io/Home/</a>
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-19 10:59:07] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-19 10:59:07] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-19 10:59:07] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-19 10:59:08] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-19 10:59:08] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:19
